.category-edit
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 330px
    padding: 15px
    margin-left: 10px
    margin-top: 10px
    border-radius: 4px
    background-color: #eeecec
    &__wrap
        display: flex
        align-items: center
        margin-bottom: 15px
    &__label
        display: flex
        font-size: 20px
        padding: 8px
        cursor: pointer
        background-color: #4b8880
        &:not(:last-child)
            margin-bottom: 15px
            

        &--text
            display: flex
            flex-direction: column
            color: azure
            border-radius: 4px
            box-shadow: 0 2px 4px rgb(0 0 0 / 25%)
        &--file
            color: white
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
            border-radius: 4px
    &__input
        &--file
            display: none
        &--text
    

    img
        width: 50px
        height: 50px

::ng-deep button
    padding: 10px
    color: #fff
    border: none
    border-radius: 4px
    background-color: #f15d5d
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%)
    cursor: pointer

::ng-deep input[type=text]
    padding: 5px
    margin-top: 5px
    font-size: 20px
    border: none
    border-radius: 4px