.products-edit
    &__btn-submit
        margin-bottom: 20px
    &__form
        position: relative
    &__wrapper
        display: flex
        flex-direction: column
    &__block-wrap
        display: flex
        align-items: end
        margin-bottom: 10px
    &__wrap
        margin-right: 20px


.info-form__title
    display: flex
    align-items: center
    margin-bottom: 5px
p
    margin: 0
    margin-bottom: 5px
    margin-right: 5px
