.textarea
    display: flex
    flex-direction: column

    &__label
        margin-bottom: 5px
    &__field
        resize: none
        margin: 0
        padding: 10px
        border: none
        outline: none
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
