.input-file
    position: relative
    cursor: pointer
    &__text
        position: absolute
        display: block
        width: 100%
        margin: 0
        min-height: 16px
        border: none
        outline: none
        text-align: center
        background-color: #fff
    &__title
        margin: 0

    &__name
        margin: 0
    &__image
        display: flex
        justify-content: center
        align-items: center

        img
            width: 100px
            object-fit: contain
            margin-top: 5px
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        margin-top: 5px
        padding: 10px
        border: none
        outline: none
        font-size: 70px
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    input
        display: none


