ul
    margin: 10px 15px
    padding: 0

li
    display: flex
    align-items: center
    border-bottom: 1px solid black

a
    padding: 8px 
    border-radius: 4px
    text-decoration: none
    color: white
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    &:not(:last-child)
        margin-right: 10px

    
.links__edit
    margin-left: auto
    background-color: #24ac02
    &:hover
        background-color: #2cd801
.links__create
    display: inline-block
    margin: 10px 0 15px 15px
    font-size: 20px
    background-color: #167aeb
    &:hover
        background-color: #1985ff

::ng-deep button
    padding: 8px 
    ont-size: 20px
    text-decoration: none
    color: white
    background-color: #d84040
    border: none
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    &:hover
        background-color: #fd4747