.authorization
    position: relative
    width: 100vw
    height: 100vh
    &__form
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        padding: 25px
        padding-top: 0
        background-color: #eeecec
        transform: translate(-50%, -50%)
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
.button
  margin-top: 20px
app-input
    margin-bottom: 20px
