@font-face
    font-family: "Stratos-bold"
    src: url("/assets/fonts/stratos-bold.woff") format("woff"), url("/assets/fonts/stratos-bold.woff2") format("woff2")
    font-weight: 700
    font-style: normal
@font-face
    font-family: "Stratos-regular"
    src: url("/assets/fonts/stratos-regular.woff") format("woff"), url("/assets/fonts/stratos-regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal