.sidebar
    position: absolute
    top: 0
    left: 0
    width: 320px
    height: 100vh
    background-color: #ececec
    &__header
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 10px
        h1
            margin: 0
            padding: 0
        p
            margin: 0
            padding: 0
    &__list
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0
        padding: 0
        padding-top: 20px
        list-style: none
    &__item     
        margin-top: 10px
        cursor: pointer

        
    &__button
        display: block
        margin: 0 auto
        padding: 10px 15px
        width: 85%
        background-color: #fff
        text-align: center
        font-size: 20px
        color: black
        text-decoration: none
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
        transition: all 0.2s linear
        &.active
            background-color: #e8e116
        

            
